<!DOCTYPE html>
<html>
  <head>
    <title>Account - N11</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fast and secure software. Search the internet, for help, images, videos, everything!">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#f8f8f8">
    <link rel="stylesheet" href="/css/account.css">
    <link rel="stylesheet" href="/css/profile.css">
  </head>
  <body>
    [userinfo]
    <div class="nav">
        <a href="/u/[user]">
            <svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.97 48.97">
                <defs>
                    <style>
                    .cls-1 {
                        fill: #1a1a1a;
                        stroke: #1a1a1a;
                        stroke-linejoin: round;
                        stroke-width: 3.97px;
                    }

                    .cls-1, .cls-2 {
                        stroke-linecap: round;
                    }

                    .cls-2, .cls-3 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 15.12;
                        stroke-width: 3.78px;
                    }
                    </style>
                </defs>
                <g>
                    <rect class="cls-1" x="1.99" y="1.99" width="45" height="45" rx="11.86" ry="11.86"/>
                </g>
                <g>
                    <circle class="cls-3" cx="24.49" cy="24.49" r="11.59"/>
                    <path class="cls-2" d="M9.04,36.07L39.94,12.9"/>
                </g>
            </svg>
        </a>
        <a class="link" id="info">Account Info</a>
        <a class="link" id="security">Security</a>
        <script src="/js/profile.js"></script>
    </div>
  </body>
</html>